.modal {
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: visible !important;
    min-width: 270px;
    .modal-dialog{
        -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.15);
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.15);  
    }
    .modal-title {
        color: #fff;
    }
    .modal-header {
        border-radius: 0.2rem 0.2rem 0 0;
        background-color: #303030;
    }
    .modal-header.error {
        background-color: #e04f45 !important;
        padding: 10px !important;
    }
}
button{
    cursor: pointer;
    .close {
        color: #fff;
    }
}
.close {
    color: #fff;
}
.overlay {
    background: rgba($color: #000000, $alpha: .4);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1001;
    overflow: hidden;
}