<div class="modal fade" [ngClass]="{'show': modalStatusDelay }">
  <div class="modal-dialog" role="document">
    <form>
      <div class="modal-content">
        <div class="modal-header" [ngClass]="{'error': modalError}" >
          <h5 class="modal-title">{{modalTitle}}</h5>
          <button type="button" class="close" (click)="closeModal()" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <p [innerHTML]="modalMessage"></p>
        </div>
        <div class="modal-footer">
          <button type="button"  class="btn btn-danger" data-dismiss="modal" (click)="closeModal()">Close</button>
        </div>
      </div>
    </form>
  </div>
</div>
<div class="overlay"></div>