<app-page-header [heading]="'Event Detail'" [icon]="'fa-edit'"></app-page-header>

<app-progress-indicator [showSpinner]="showProgressIndicator"></app-progress-indicator>
<div class="row" [ngClass]="{'blurred':showProgressIndicator}">
  <div class="col-lg-12">

    <form role="form" (ngSubmit)="saveEvent()" #fromEvent (keydown.enter)="$event.preventDefault()">

      <input type="hidden" name="id" [(ngModel)]="event.id" />

      <fieldset class="form-group">
        <div class="col-md-11">
          <label for="title">Title</label>
          <div class="error-container" *ngIf="isSubmitted">
            <span *ngIf="!event.title" class="error-msg">Required</span>
          </div>
          <input class="form-control" (keyup)="onKeyupValidate($event)" name="title" placeholder="i.e Hot Air Balloon" [(ngModel)]="event.title"
            id="title" />
        </div>
      </fieldset>

      <fieldset class="form-group">
        <div class="col-md-11">
          <label>Description</label>
          <div class="error-container" *ngIf="isSubmitted">
            <span *ngIf="!event.description" class="error-msg">Required</span>
          </div>
          <textarea class="form-control" rows="3" placeholder="Give us short description about the event" name="description" id="description"
            (keyup)="onKeyupValidate($event)" [(ngModel)]="event.description">
	          		</textarea>
        </div>
      </fieldset>

      <fieldset class="form-group">
        <div class="col-md-11">
          <label for="eventLocation">Location:
            <span *ngIf="event.location" class="location-display">
              {{event.location.address}}
            </span>
            <span *ngIf="!event.location" class="location-initial">
              Enter you location below
            </span>
          </label>

          <div class="error-container" *ngIf="isSubmitted">
            <span *ngIf="!event.location || !event.location.address" class="error-msg">Required</span>
          </div>
          <div class="location-container">
            <input id="location-container" class="form-control" name="eventLocation" placeholder="Search (i.e Boracay Hwy Central, Malay, Aklan)"
              autocapitalize="off" spellcheck="off" #eventLocation (keyup)="onKeyupValidate()" />

          </div>

        </div>
      </fieldset>

      <fieldset class="form-group">
        <div class="col-md-8">
          <label for="category">Category</label>
          <div class="error-container" *ngIf="isSubmitted">
            <span *ngIf="!event.categoryId" class="error-msg">Required</span>
          </div>
          <select class="form-control" (keyup)="onKeyupValidate()" (change)="onKeyupValidate()" name="category" id="category" [(ngModel)]="event.categoryId"
            (ngModelChange)="loadSubcategories()">
            <option *ngFor="let category of categories" value="{{category.id}}">
              {{category.name}}
            </option>
          </select>
        </div>
      </fieldset>

      <fieldset class="form-group">
        <div class="col-md-8">
          <label for="subcategory">SubCategory</label>
          <div class="error-container" *ngIf="isSubmitted">
            <span *ngIf="!event.subcategoryId" class="error-msg">Required</span>
          </div>
          <select class="form-control" (keyup)="onKeyupValidate()" (change)="onKeyupValidate()" name="subcategory" [(ngModel)]="event.subcategoryId"
            id="subcategory">
            <option *ngFor="let subcategory of subcategories" value="{{subcategory.id}}">
              {{subcategory.name}}
            </option>
          </select>
        </div>
      </fieldset>

      <fieldset class="form-group">
        <div class="col-md-8">
          <label>Locality</label>
          <div class="row ngui-auto-complete-wrapper-container">
            <div>
              <div class="error-container" *ngIf="isSubmitted">
                <span class="error-msg" *ngIf="!updateListIfEmpty">Required</span>
              </div>
              <input ngui-auto-complete [(ngModel)]="selected" [ngModelOptions]="{standalone: true}" [source]="observableSource.bind(this)"
                [list-formatter]="autocompleListFormatter" value-property-name="id" display-property-name="name" placeholder="Search Locality..."
                class="auto-complete-input" id="localities" (keyup)="onKeyupValidate()" />

            </div>
            <button type="button" class="action-btn" (click)="addItem(selected)">Add Item</button>
          </div>

          <div class="row">
            <ul class="list-group col-sm-6 localities-list">
              <li class="list-group-item" *ngFor="let item of event.localities; let i = index">
                {{item.name}}
                <div class='list-btn'>
                  <button type="button" class="btn btn-success" (click)="setPrimary(i)">set primary</button>
                  <button type="button" class="btn btn-danger" (click)="deleteEventLocalityItem(i,item.name)">x</button>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </fieldset>

      <fieldset class="form-group">
        <div class="col-md-8">
          <label for="units">Units</label>
          <div class="error-container" *ngIf="isSubmitted">
            <span *ngIf="!event.units" class="error-msg">Required</span>
          </div>
          <input class="form-control" name="units" [(ngModel)]="event.units" id="units" (keyup)="onKeyupValidate()" />
        </div>
      </fieldset>

      <fieldset class="form-group">
        <div class="col-md-8">
          <label for="units">Price</label>
          <div class="error-container" *ngIf="isSubmitted">
            <span *ngIf="!event.price" class="error-msg">Required</span>
          </div>
          <input class="form-control" (keyup)="onKeyupValidate()" id="price" name="price" [(ngModel)]="event.price" currencyMask />
        </div>
      </fieldset>

      <fieldset class="form-group">
        <div class="col-md-8">
          <label for="maxPax">Max Pax</label>
          <div class="error-container" *ngIf="isSubmitted">
            <span *ngIf="!event.maxPax" class="error-msg">Required</span>
          </div>
          <input type="number" class="form-control" name="maxPax" [(ngModel)]="event.maxPax" id="maxPax" (keyup)="onKeyupValidate()"
          />
        </div>
      </fieldset>

      <fieldset class="form-group">
        <div class="col-md-8">
          <input type="hidden" name="photo" [(ngModel)]="event.photo" (change)="onKeyupValidate()" />
          <label for="photo">Photo</label>
          <img *ngIf="event.photo" [src]="event.photo" (change)="onKeyupValidate()" class="photo" />
          <div id="photo-container">
            <div class="error-container" *ngIf="isSubmitted">
              <span *ngIf="!event.photo" class="error-msg">Required</span>
            </div>
            <app-uploader [photoState]="isPhotoValid" (upload)='onUploadPhoto($event)' type="photo"></app-uploader>
          </div>
        </div>
      </fieldset>

      <fieldset class="form-group">
        <div class="col-md-11">
          <label>Why</label>
          <div class="error-container" *ngIf="isSubmitted">
            <span *ngIf="!event.why" class="error-msg">Required</span>
          </div>
          <textarea class="form-control" rows="3" placeholder="" name="why" [(ngModel)]="event.why" id="why" (keyup)="onKeyupValidate()">
	          		</textarea>
        </div>
      </fieldset>

      <fieldset class="form-group">
        <div class="col-md-11">
          <label>Experience</label>
          <div class="error-container" *ngIf="isSubmitted">
            <span *ngIf="!event.experience" class="error-msg">Required</span>
          </div>
          <textarea (keyup)="onKeyupValidate()" class="form-control" rows="3" placeholder="" name="experience" id="experience" [(ngModel)]="event.experience">
	          		</textarea>
        </div>
      </fieldset>

      <fieldset class="form-group">
        <div class="col-md-11">
          <label>Inclusions</label>
          <div class="error-container" *ngIf="isSubmitted">
            <span *ngIf="!event.inclusions" class="error-msg">Required</span>
          </div>
          <textarea (keyup)="onKeyupValidate()" class="form-control" rows="3" placeholder="" name="inclusions" id="inclusions" [(ngModel)]="event.inclusions">
	          		</textarea>
        </div>
      </fieldset>

      <fieldset class="form-group" *ngIf="isBliimoAdmin">
        <div class="col-md-11">
          <label>Is Premium </label>
          <input type="checkbox" name="isPremium" [(ngModel)]="event.isPremium" />
        </div>
      </fieldset>

      <fieldset class="form-group" *ngIf="isBliimoAdmin">
        <div class="col-md-11">
          <label>Direct Only </label>
          <input type="checkbox" name="directBookingOnly" [(ngModel)]="event.directBookingOnly" />
        </div>
      </fieldset>

      <hr>
      <fieldset class="form-group fieldset-addons">
        <div class="col-md-11">
          <label>Add Ons</label>
          <button type="button" class="action-btn" (click)="addAddOnsAccordionGroup()">Create AddOns</button>
        </div>

        <div class="col-md-11">
          <table class="table table-bordered" *ngIf="event.addons?.length > 0">
            <thead>
              <tr>
                <th>Name</th>
                <th>Price</th>
                <th class="delete-th text-center">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let addOn of event.addons; let i = index">
                <td>{{addOn.name}}</td>
                <td>{{addOn.price}}</td>
                <td class="delete-td">
                  <button type="button" class="btn btn-sm btn-danger" (click)="deleteSelectedAddOn(i,addOn.name)">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </fieldset>
      <hr>

      <fieldset class="form-group">
        <div class="col-md-11 text-right">
          <button type="submit" class="btn btn-lg btn-info">Submit</button>
          <button *ngIf="event.id" type="button" class="btn btn-lg btn-danger" (click)="deleteEvent(event.id)">
            Delete</button>
          <button type="button" class="btn btn-lg btn-secondary" [routerLink]="['/events']">Cancel</button>
        </div>
      </fieldset>
      <br/>
      <br/>
      <fieldset class="form-group fieldset-addons">
        <div class="row">
          <div class="col">
            <label>Series</label>
            <button type="button" class="action-btn" (click)="removeSeriesAccordionGroup()">Delete Series</button>
            <button type="button" class="action-btn" (click)="addSeriesAccordionGroup()">Create Series</button>
          </div>
        </div>

        <div *ngFor="let series of event.seriesArr; let i = index">
          <div class="form-group row has-below">
            <label for="colFormLabel" class="col-sm-2 col-form-label">Start</label>
            <div class="col-sm-4">
              <owl-date-time name="seriesStart{{i}}" [(ngModel)]="series.start" [readonlyInput]="false" type="both" dataType="string" dateFormat="YYYY-MM-DDTHH:mm:ss"
                showButtons="true"></owl-date-time>
            </div>
            <label for="colFormLabel" class="col-sm-2 col-form-label">End</label>
            <div class="col-sm-4">
              <owl-date-time name="seriesEnd{{i}}" [(ngModel)]="series.end" [readonlyInput]="false" type="both" dataType="string" dateFormat="YYYY-MM-DDTHH:mm:ss"
                showButtons="true"></owl-date-time>
            </div>
          </div>

          <div class="form-group row has-below">
            <label for="colFormLabel" class="col-sm-2 col-form-label">Capacity</label>
            <div class="col-sm-4">
              <input name="seriesCapacity{{i}}" class="form-control" [(ngModel)]="series.capacity" />
            </div>
          </div>

          <div class="form-group row">
            <label for="colFormLabel" class="col-sm-2 col-form-label">Days Of Week</label>
            <div class="col-sm-4">
              <angular2-multiselect name="daysOfWeeks{{i}}" [data]="daysOfWeekSelection" [settings]="multiSelectDropdownSettings" [(ngModel)]="series.daysOfWeek"></angular2-multiselect>
            </div>
          </div>

        </div>
      </fieldset>

    </form>

  </div>
</div>
<app-events-addons *ngIf="modalState" [modalStatus]="modalState" (addOnModalAction)="getModalData($event)"></app-events-addons>
