<app-page-header [heading]="'Vouchers'" [icon]="'fa-pencil-square-o'"></app-page-header>
<div class="row">
  <div class="col col-xl-12 col-lg-12">
    <div class="card mb-3">
      <div class="card-header card-head-wrap">
        Vouchers
      </div>
      <div class="card-block table-responsive">
        <table class="table table-hover table-striped">
          <thead>
            <tr>
              <th>Code</th>
              <th>Activity/Event</th>
              <th>Customer</th>
              <th>Amount</th>
              <th>Quantity</th>
              <th>Schedule</th>
              <th>Location</th>
              <th>Date Created</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let voucher of vouchers">
              <td><strong>{{voucher.code}}</strong></td>
              <td>{{voucher.content && voucher.content.title}}</td>
              <td>{{(voucher.customer && voucher.customer.fullName) || voucher.customerInfo}}</td>
              <td>{{voucher.totalPrice | currency:'PHP'}}</td>
              <td>{{voucher.quantity}}</td>
              <td>{{voucher.schedule && voucher.schedule.timestamp | date:'yyyy.MM.dd hh:mm a' }}</td>
              <td>{{voucher.content && voucher.content.location && voucher.content.location.address}}</td>
              <td>{{voucher.dateCreated | date:'yyyy.MM.dd hh:mm a'}}</td>
              <td><span class="status {{ voucher.redemptionStatus.toLowerCase() }}">{{voucher.redemptionStatus}}</span></td>
            </tr>
         </tbody>
        </table>
        <button *ngIf="vouchers.length < totalCount" type="button" class="btn btn-block btn-info" (click)="loadMore()">
          <i class="fa fa-plus align-middle" aria-hidden="true"></i> Load More
        </button>
      </div>
    </div>
  </div>
</div>
