<app-page-header [heading]="'Events'" [icon]="'fa-pencil-square-o'"></app-page-header>
<div class="row">
  <div class="col col-xl-12 col-lg-12">
    <div class="card mb-3">
      <div class="card-header card-head-wrap">
        Events
         <button type="button" class="btn btn-sm btn-info" [routerLink]="['new']"
         	[disabled] = "!isMerchantUser" >
          <i class="fa fa-plus align-middle" aria-hidden="true"></i> Add New Event
        </button>
      </div>
      <div class="card-block table-responsive">
        <table class="table table-hover table-striped">
          <thead>
            <tr>
              <th>Title</th>
              <th>Category</th>
              <th>SubCategory</th>
              <th>Price</th>
              <th>Address</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let event of events">
              <td><strong>{{event.title}}</strong></td>
              <td><span class="smaller">{{event.category}}</span></td>
              <td><span class="smaller">{{event.subcategory}}</span></td>
              <td><span class="smaller">{{event.location.address}}</span></td>
              <td>
                <button type="button" class="btn btn-sm btn-info" [routerLink]="[event.id]">
                  <i class="fa fa-pencil align-middle" aria-hidden="true"></i>
                </button>
              </td>
            </tr>
         </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
