<app-page-header [heading]="'Administrator Information'" [icon]="'fa-edit'"></app-page-header>

<app-progress-indicator [showSpinner]="showProgressIndicator"></app-progress-indicator>	
<div class="row" [ngClass]="{'blurred':showProgressIndicator}">
  <div class="col-lg-6">

    <form role="form" (ngSubmit)="saveAdmin()">

      <input
        type="hidden"
        name="id"
        *ngIf="admin.id"
        [(ngModel)]="admin.id"
      />

      <div class="alert alert-danger" role="alert" *ngIf="errorMessage">
          <h4 class="alert-heading">Error Encounted!</h4>
          <p>{{ errorMessage }}</p>
          <hr>
          <p class="mb-0">Please try again.</p>
        </div>

      <fieldset class="form-group">
        <label for="title">Email</label>
        <input
          class="form-control"
          [readonly]="admin.id"
          name="email"
          placeholder="Email address"
          [(ngModel)]="admin.email"
          id="email"
        />
      </fieldset>

      <fieldset class="form-group">
        <label for="title">First Name</label>
        <input
          class="form-control"
          name="firstName"
          placeholder="First Name"
          [(ngModel)]="admin.firstName"
          id="firstName"
        />
      </fieldset>

      <fieldset class="form-group">
        <label for="title">Last Name</label>
        <input
          class="form-control"
          name="lastName"
          placeholder="Last Name"
          [(ngModel)]="admin.lastName"
          id="lastName"
        />
      </fieldset>

      <fieldset class="form-group">
        <label for="title">Password</label><br />
        <input
          type="password"
          class="form-control"
          name="password"
          placeholder="Password"
          [(ngModel)]="admin.password"
          id="password"
        />
      </fieldset>

      <fieldset class="form-group">
        <label for="title">Confirm Password</label>
        <input
          type="password"
          class="form-control"
          name="confirmPassword"
          placeholder="Confirm Password"
          [(ngModel)]="admin.confirmPassword"
          id="confirmPassword"
        />
      </fieldset>

      <fieldset class="form-group">
        <label for="title">Roles</label>
        <div class="row">
           <div class="col-md-4" *ngFor="let adminRole of adminRoles">
            <label class="radio-inline">
              <input
                type="checkbox"
                name="roles"
                (change)="onToggle($event, adminRole)"
                [checked]="admin.roles && admin.roles.includes(adminRole)"
                [value]="adminRole"
              />
              <span>{{ toRole(adminRole) }}</span>
            </label>
          </div>
        </div>
      </fieldset>

      <fieldset class="form-group">
        <label for="title">Status</label>
        <div class="row">
           <div class="col-md-4">
            <label class="radio-inline">
              <input
                type="radio"
                [checked]="admin.enabled"
                [(ngModel)]="admin.enabled"
                name="enabled"
                [value]="true"
              >
              <span>Enabled</span>
            </label>
          </div>
          <div class="col-md-4">
            <label class="radio-inline custom-radio nowrap">
               <input
                type="radio"
                [checked]="!admin.enabled"
                [(ngModel)]="admin.enabled"
                name="enabled"
                [value]=false
              >
              <span>Disabled</span>
            </label>
          </div>
        </div>
      </fieldset>

      <fieldset class="form-group">
        <button type="submit" class="btn btn-block btn-info">Submit</button>
        <button type="button" class="btn btn-block" [routerLink]="['/admin-users']">Cancel</button>
      </fieldset>


    </form>

  </div>
</div>
