<app-page-header [heading]="'Country Information'" [icon]="'fa-edit'"></app-page-header>

<app-progress-indicator [showSpinner]="showProgressIndicator"></app-progress-indicator>	
<div class="row" [ngClass]="{'blurred':showProgressIndicator}">
  <div class="col-lg-6">

    <form role="form" (ngSubmit)="saveCountry()" #formCountry>

      <input
        type="hidden"
        name="id"
        *ngIf="country.id"
        [(ngModel)]="country.id"
      />

      <div class="alert alert-danger" role="alert" *ngIf="errorMessage">
          <h4 class="alert-heading">Error Encounted!</h4>
          <p>{{ errorMessage }}</p>
          <hr>
          <p class="mb-0">Please try again.</p>
        </div>

      <fieldset class="form-group">
        <label for="title">Country Name</label>
        <div class="error-container" *ngIf="isSubmitted">
          <span *ngIf="!country.countryName" class="error-msg">Required</span>
        </div>
        <input
          class="form-control"
          (keyup)="onKeyupValidate($event)"
          name="countryName"
          placeholder="Name of country"
          [(ngModel)]="country.countryName"
          id="countryName"
        />
      </fieldset>

      <fieldset class="form-group">
        <div class="col-md-8">
          <input type="hidden" name="image" [(ngModel)]="country.imageUrl" (change)="onKeyupValidate()"/>
          <label for="image">Image</label> <img *ngIf="country.imageUrl" [src]="country.imageUrl" (change)="onKeyupValidate()" class="photo" />
          <div id="photo-container">
            <div class="error-container" *ngIf="isSubmitted">
              <span *ngIf="!country.imageUrl" class="error-msg">Required</span>
            </div>
            <app-uploader [photoState]="isPhotoValid"  (upload)='onUploadPhoto($event)' type="image"></app-uploader>
          </div>
        </div>
      </fieldset>

      <fieldset class="form-group">
        <button type="submit" class="btn btn-block btn-info">Submit</button>
        <button type="button" class="btn btn-block" [routerLink]="['/country']">Cancel</button>
      </fieldset>


    </form>

  </div>
</div>
