.radio-inline > span,
.form-control {
  font-size: 0.875rem;
  padding-left: 0.25rem;
}

.form-group > label {
  font-weight: 600;
  font-size: 0.925rem;
}

.image {
  display: block;
}

.blurred {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}


.photo-wrap {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.photo-container {
  position: relative;
}

.avatar,
.photo {
  display: block;
  max-width:460px;
  max-height:190px;
  width: auto;
  height: auto;
  margin-right: 15px;
}

.photo-delete {
  position: absolute;
  color: #292b2c;
  right: 20px;
}

.error-container {
  width: 100%;
  text-align: right;
  height: 0;
  position: relative;
  .error-msg {
    background-color: #ea512d;
    display: inline-block;
    padding: 5px 15px;
    border-radius: 0.25rem 0.25rem 0 0;
    position: absolute;
    top: -28px;
    right: 8px;
    z-index: 9;
    font-size: 12px;
    color: #fff;
  }
}
.input-error {
  border:1px solid #ea512d !important;
  border-radius: 0.25rem !important;
}