<app-page-header [heading]="'Administrators'" [icon]="'fa-pencil-square-o'"></app-page-header>
<div class="row">
  <div class="col col-xl-12 col-lg-12">
    <div class="card mb-3">
      <div class="card-header card-head-wrap">
        Administrators
        <button type="button" class="btn btn-sm btn-info" [routerLink]="['new']">
          <i class="fa fa-plus align-middle" aria-hidden="true"></i> Add New Admin
        </button>
      </div>
      <div class="card-block table-responsive">
        <table class="table table-hover table-striped">
          <thead>
            <tr>
              <th>Email</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Roles</th>
              <th>Status</th>
              <th>Date Created</th>
              <th>&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let admin of admins">
              <td>{{admin.email}}</td>
              <td>{{admin.firstName}}</td>
              <td>{{admin.lastName}}</td>
              <td>{{ toRoles(admin.roles) }}</td>
              <td>{{ admin.enabled ? 'Enabled' : 'Disabled' }}</td>
              <td>{{admin.dateCreated | date}}</td>
              <td>
                <button title="Edit {{ admin.firstName }}" type="button" class="btn btn-sm btn-info" [routerLink]="[admin.id]">
                  <i class="fa fa-pencil align-middle" aria-hidden="true"></i>
                </button>
              </td>
            </tr>
         </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
