<div class="modal fade" [ngClass]="{'show': modalStatusDelay }">
  <div class="modal-dialog" role="document">
    <form  (ngSubmit)="onSubmit()" #addOnForm="ngForm">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Create Add Ons</h5>
          <button type="button" class="close" (click)="closeModal()" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Name:</label>
              <input type="text" name="name" (keyup)="isDirty()" class="form-control" [(ngModel)]="addOn.name" id="name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Price:</label>
              <input class="form-control"
                  name="price" currencyMask (keyup)="isDirty()"  [(ngModel)]="addOn.price" id="price" />
            </div>
        </div>
        <div class="modal-footer">
          <button type="submit" [disabled]="saveBntStatus" class="btn btn-primary">Add</button>
          <button type="button"  class="btn btn-danger" data-dismiss="modal" (click)="closeModal()">Cancel</button>
        </div>
      </div>
    </form>
  </div>
</div>
<div class="overlay"></div>