<app-page-header [heading]="'Blog Detail'" [icon]="'fa-edit'"></app-page-header>

<app-progress-indicator [showSpinner]="showProgressIndicator"></app-progress-indicator>	
<div class="row" [ngClass]="{'blurred':showProgressIndicator}">
  <div class="col-lg-6">

    <form role="form" (ngSubmit)="saveBlog()">
      <input
        type="hidden"
        name="id"
        [(ngModel)]="blog.id"
      />

      <fieldset class="form-group">
        <label for="title">Title</label>
        <input
          class="form-control"
          name="title"
          placeholder="i.e The Traveler's Diary"
          [(ngModel)]="blog.title"
          id="title" />
      </fieldset>

      <fieldset class="form-group">
          <label>Description</label>
          <textarea
            class="form-control"
            rows="3"
            placeholder="Give us short description about the blog"
            name="description"
             [(ngModel)]="blog.description"
            >
          </textarea>
      </fieldset>

      <fieldset class="form-group">
        <label for="title">Feed URL</label>
        <input
          class="form-control"
          name="feedUrl"
          type="url"
          placeholder="i.e http://blog.me/feed"
          [(ngModel)]="blog.feedUrl"
          id="feedUrl" />
      </fieldset>

      <fieldset class="form-group">
        <label for="title">Slogan</label>
        <input
          class="form-control"
          name="slogan"
          placeholder="i.e The way to travel"
          [(ngModel)]="blog.slogan"
          id="slogan" />
      </fieldset>

      <fieldset class="form-group">
        <input
          type="hidden"
          name="photo"
          [(ngModel)]="blog.photo"
        />
        <label for="photo">Photo</label>
          <img
            *ngIf="blog.photo"
            [src]="blog.photo"
            class="photo"
          />
          <app-uploader
            (upload)='onUploadPhoto($event)'
            type="photo"
          ></app-uploader>
      </fieldset>

      <fieldset class="form-group">
        <input
          type="hidden"
          name="avatar"
          [(ngModel)]="blog.avatar"
        />
        <label for="avatar">Avatar</label>
          <img
            *ngIf="blog.avatar"
            [src]="blog.avatar"
            class="avatar"
          />
          <app-uploader
            (upload)='onUploadAvatar($event)'
            type="avatar"
          ></app-uploader>
      </fieldset>

      <fieldset class="form-group">
        <label for="title">No. of Followers</label>
        <input
          class="form-control followers"
          name="followersCount"
          type="number"
          placeholder="Followers"
          [(ngModel)]="blog.followersCount"
          id="followersCount" />
      </fieldset>

      <fieldset class="form-group">
        <button type="submit" class="btn btn-block btn-info">Submit</button>
        <button
          *ngIf="blog.id"
          type="button"
          class="btn btn-block btn-danger"
          (click)="deleteBlog(blog.id)">
            Delete
        </button>
        <button type="button" class="btn btn-block" [routerLink]="['/blogs']">Cancel</button>
      </fieldset>


    </form>

  </div>
</div>
