::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #ddd;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #ddd;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #ddd;
}
:-moz-placeholder { /* Firefox 18- */
  color: #ddd;
}

.photo-wrap {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.photo-container {
  position: relative;
}

.avatar,
.photo {
  display: block;
  max-width:460px;
  max-height:190px;
  width: auto;
  height: auto;
  margin-right: 15px;
}

.photo-delete {
  position: absolute;
  color: #292b2c;
  right: 20px;
}

.followers {
  width: 7rem;
}

.blurred {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}
