<nav class="sidebar" [ngClass]="{sidebarPushRight: isActive}">
    <ul class="list-group">
        <a routerLink="/dashboard" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="fa fa-fw fa-dashboard"></i>&nbsp;Dashboard
        </a>
        <a routerLink="/events" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="fa fa-fw fa-calendar"></i>&nbsp;Events
        </a>
        <a routerLink="/activities" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="fa fa-fw fa-globe"></i>&nbsp;Activities
        </a>
        <a routerLink="/transactions" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="fa fa-fw fa-money"></i>&nbsp;Transactions
        </a>
        <a routerLink="/vouchers" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="fa fa-fw fa-ticket"></i>&nbsp;Vouchers
        </a>
        <a routerLink="/reports" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="fa fa-fw fa-list"></i>&nbsp;Reports
        </a>
        <section *ngIf='isBliimoUser'>
          <a routerLink="/partners" [routerLinkActive]="['router-link-active']" class="list-group-item">
              <i class="fa fa-fw fa-building"></i>&nbsp;Partners
          </a>
          <a routerLink="/blogs" [routerLinkActive]="['router-link-active']" class="list-group-item">
              <i class="fa fa-fw fa-pencil-square-o"></i>&nbsp;Blogs
          </a>
          <a routerLink="/locality" [routerLinkActive]="['router-link-active']" class="list-group-item">
              <i class="fa fa-fw fa-map-marker"></i>&nbsp;Localities
          </a>          
          <a routerLink="/subcategory" [routerLinkActive]="['router-link-active']" class="list-group-item">
              <i class="fa fa-fw fa-map-marker"></i>&nbsp;Subcategories
          </a>
          <a routerLink="/country" [routerLinkActive]="['router-link-active']" class="list-group-item">
              <i class="fa fa-fw fa-map-marker"></i>&nbsp;Countries
          </a>
          <a *ngIf='isBliimoAdmin' routerLink="/audit-trail" [routerLinkActive]="['router-link-active']" class="list-group-item">
              <i class="fa fa-fw fa-list-alt"></i>&nbsp;Audit Trail
          </a>
          <a *ngIf='isBliimoAdmin' routerLink="/admin-users" [routerLinkActive]="['router-link-active']" class="list-group-item">
              <i class="fa fa-fw fa-users"></i>&nbsp;Administrators
          </a>
        </section>



    </ul>
</nav>
