<div class="login-page">
  <div class="row">
    <div class="col-md-4 push-md-4">
      <img src="assets/logo.png" />
      <form role="form" (ngSubmit)="login()" #f="ngForm">
        <div class="form-content">
          <div class="form-group">
              <input
                type="text"
                autoFocus name="username"
                [(ngModel)]="model.username"
                #username="ngModel"
                required class="form-control input-underline input-lg"
                placeholder="Email"
              />
          </div>
          <div class="form-group">
              <input
                type="password"
                name="password"
                [(ngModel)]="model.password"
                #password="ngModel"
                required
                class="form-control input-underline input-lg"
                placeholder="Password"
              />
          </div>
        </div>
        <button class="btn rounded-btn">Login</button>
      </form>
    </div>
</div>
</div>
