<app-page-header [heading]="'Events'" [icon]="'fa-pencil-square-o'"></app-page-header>

<app-progress-indicator [showSpinner]="showProgressIndicator"></app-progress-indicator>
<div class="row main-container" [ngClass]="{'blurred':showProgressIndicator}">
  <div class="col col-xl-12 col-lg-12">
    <div class="card mb-3">
      <div class="card-header card-head-wrap">
        Events
        <button type="button" class="btn btn-sm btn-info" [routerLink]="['new']" [disabled]="!isMerchantUser">
          <i class="fa fa-plus align-middle" aria-hidden="true"></i> Add New Event
        </button>
      </div>
      <div class="card-block table-responsive">
        <table class="table table-hover table-striped">
          <thead>
            <tr>
              <th (click)="sortTable('title')">
                <i class="fa fa-fw fa-sort" [ngClass]="{'fa-sort-asc' : sortField == 'title' && sortOrder == 'asc',
                              'fa-sort-desc' : sortField == 'title' && sortOrder == 'desc' }"></i> Title</th>
              <th>{{ (isMerchantUser ? 'Description' : 'Partner' )}}</th>
              <th>Category</th>
              <th>Sub</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let content of contents;  let i = index" (click)="clickEvents(i,content)" [ngClass]="{'selected' : (batchContents[i])}">
              <td>
                <strong>{{content.title}}</strong>
              </td>
              <td>
                <span class="smaller">{{ (isMerchantUser ? content.description : content.partner.name )}}</span>
              </td>
              <!--  <td><span class="smaller">{{content.partner.name}}</span></td> -->
              <td>
                <span class="smaller">{{content.category}}</span>
              </td>
              <td>
                <span class="smaller">{{content.subcategory}}</span>
              </td>
              <td>
                <span class="smaller">{{content.subStatus}}</span>
              </td>
              <td>
                <button type="button" class="btn btn-sm btn-info" [routerLink]="[content.id]">
                  <i class="fa fa-pencil align-middle" aria-hidden="true"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>

        <button *ngIf="contents.length < totalCount" type="button" class="btn btn-block btn-info" (click)="loadMore()">
          <i class="fa fa-plus align-middle" aria-hidden="true"></i> Load More
        </button>
      </div>
    </div>
  </div>
  <div class="sticky-batch-menu {{batchTogglerClass}} col col-xl-12 col-lg-12">
    <button class="btn btn-primary" (click)="batchChangeSubStatus('APPROVED')">APPROVE</button>
    <button class="btn btn-danger" (click)="batchChangeSubStatus('DECLINED')">DECLINE</button>

    <a (click)="toggleShowMiniList()" class="right-list-toggler">
      <span>{{selectedCount}}</span> item/s
    </a>

  </div>
</div>

<div class="batch-list-container {{listToggler}}">
  <a class="closeToggledList" (click)="closeToggledList()">
    <i class="fa fa-window-minimize"></i>
  </a>
  <div class="list-items">
    <ul>
      <li *ngFor="let selectedItem of batchContents,let i = index">
        <div class="item" *ngIf="selectedItem">
          {{selectedItem.title}}
          <a (click)="clickEvents(i,selectedItem)" class="btn btn-danger">Delete</a>
        </div>
      </li>
    </ul>
  </div>
</div>
