<div class="container">
    <div class="row">
        <div class="col-sm-6 total-earnings">
            <span class="top-label">TOTAL EARNINGS - Sample only</span>
            <h2>PHP 100.00</h2>
        </div>
        <div class="col-sm-6 current-statement">
            <span class="top-label">PAY PERIOD</span>
            <div class="select-container">
                <select class="selectpicker">
                    <option>Current Statement</option>
                    <option>Previous Statement</option>
                </select>
            </div>
        </div>
    </div>
    <div class="row bookings">
        <div class="col-sm-3 booking-item">
            <h3>0</h3>
            <span>PAID BOOKINGS</span>
        </div>
        <div class="col-sm-3 booking-item">
            <h3>0</h3>
            <span>RESERVED BOOKINGS</span>
        </div>
        <div class="col-sm-3 booking-item">
            <h3>0</h3>
            <span>BOOKINGS CANCELATIONS</span>
        </div>
    </div>
    <div class="row">
        <h3 class="we-title">Weekly Earnings</h3>
    </div>
    <div class="row earning-list">
        <ul class="col-12 container-list">

            <li class="container-list-item">
                <ul class="inner-list">
                    <li class="inner-list-item active">
                        <a href="">
                            <div class="row">
                                <div class="col-sm-8">
                                    <span>Earnings</span>
                                </div>
                                <div class="col-sm-4 text-right">
                                    <span class="bold">PHP10,000.00</span>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </li>
            
            <li class="container-list-item">
                <ul class="inner-list">
                    <li class="inner-list-item">
                        <a href="">
                            <div class="row">
                                <div class="col-sm-8">
                                    <span>Earnings</span>
                                </div>
                                <div class="col-sm-4 text-right">
                                    <span class="bold">PHP10,000.00</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="inner-list-item active">
                        <a href="">
                            <div class="row">
                                <div class="col-sm-8">
                                    <span>Earnings</span>
                                </div>
                                <div class="col-sm-4 text-right">
                                    <span class="bold">PHP10,000.00</span>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="container-list-item">
                <ul class="inner-list">
                    <li class="inner-list-item">
                        <a href="">
                            <div class="row">
                                <div class="col-sm-8">
                                    <span class="bold">Estimated Bank Deposit</span>
                                </div>
                                <div class="col-sm-4 text-right">
                                    <span class="bold">PHP10,000.00</span>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="row">
        <h3>Daily Earnings</h3>
    </div>
    <div class="row daily-earnings-list">
        <div class="flex-container">
            <a href="" class="daily-item active-date">
                <span class="date">TUE JAN 30</span>
                <span class="earnings">PHP900.00</span>
            </a>

            <a href="" class="daily-item">
                <span class="date">TUE JAN 30</span>
                <span class="earnings">-</span>
            </a>
            <a href="" class="daily-item">
                <span class="date">TUE JAN 30</span>
                <span class="earnings">-</span>
            </a>

            <a href="" class="daily-item">
                <span class="date">TUE JAN 30</span>
                <span class="earnings">-</span>
            </a>
            <a href="" class="daily-item">
                <span class="date">TUE JAN 30</span>
                <span class="earnings">-</span>
            </a>

            <a href="" class="daily-item">
                <span class="date">TUE JAN 30</span>
                <span class="earnings">-</span>
            </a>
            <a href="" class="daily-item">
                <span class="date">TUE JAN 30</span>
                <span class="earnings">-</span>
            </a>

            <a href="" class="daily-item">
                <span class="date">TUE JAN 30</span>
                <span class="earnings">-</span>
            </a>
        </div>
    </div>

</div>
