.container {
    padding-bottom: 50px;
}
.current-statement {
    text-align: right;
    span {
        display: block;
        text-align: right;
    }
}

.select-container {
    display: inline-block;
    position: relative;
    &:before {
        position: absolute;
        content: " ";
        width: 0;
        height: 0;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-top: 8px solid #000;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        pointer-events: none;
        transition: all .4s ease-in-out;
    }
    select{
        padding: 5px 30px 5px 5px;
        -webkit-appearance: none;
        appearance: none;
        outline: none;
        &:-ms-expand {	display: none; }
        cursor: pointer;
    }
    &:hover {
        select {
            background-color: #f2eff0;
        }
    }
}
.bookings {
    margin-top: 30px;
    border-top: 1px solid #ece9ea;
    border-bottom: 1px solid #ece9ea;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #f7f7f9;
    h3 {
        margin: 0 0 2px 0 !important;
    }
    span {
        font-size: 12px;
    }
    .booking-item {
        border-right: 1px #ece9ea solid;
    }
}
.we-title {
    margin: 30px 0;
}
.earning-list {
   border: 1px solid rgba(0, 0, 0, 0.125);
   border-radius: 0.25rem;
   max-width: 550px;
   padding-top: 20px;
   padding-bottom: 20px;
   .container-list {
        margin-bottom: 0;
        padding-left: 15px;
        .container-list-item {
            border-bottom: 1px solid rgba(0, 0, 0, 0.125);
            padding-bottom: 20px;
            padding-top: 5px;
        }   
   }
   .inner-list {
        padding-left: 25px;
        .inner-list-item {
            margin: 5px 0;
            padding: 0 5px;
            position: relative;
            transition: all .4s ease-in-out;
            &:hover {
                background-color: rgba(0, 0, 0, 0.09);
            }
            &.active {
                &:before {
                    position: absolute;
                    content: "\203A";
                    font-size: 22px;
                    top: 50%;
                    left: -10px;
                    transform: translateY(-50%);
                }
            }

            a {
                color: #000;
                text-decoration: none;
            }
           &:nth-child(2n) {
            //   background-color: rgba(0, 0, 0, 0.125);
           }
        }
   }


   ul {
       li {
           list-style: none;
           width: 100%;
           display: block;
       }
   }
}
.flex-container {
    width: 100%;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    padding-left: 1px;
}
.daily-earnings-list {
    .daily-item {
        width: 12.5%;
        border: 1px solid rgba(0, 0, 0, 0.125);
        margin-left: -1px;
        padding: 15px 5px;
        color: #000;
        -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
        align-self: stretch;
        text-decoration: none;
        position: relative;
        cursor: pointer;
        transition: all .4s ease-in-out;
        margin-top: -1px;
        min-width: 90px;
        &:hover {
            background-color: rgba(0, 0, 0, 0.09);
        }
        &.active-date {
            &:before {
                background-color: #5bc0de;
                bottom: 0;
                left:0;
                width: 100%;
                height: 4px;
                content: " ";
                position: absolute;
            }

        }
        .date {
            font-size: 10px;
            display: block;
            text-transform: uppercase;
        }
        .earnings {
            font-weight: bold;
            font-size: 13px;
        }
    }
}



h3 {
    font-weight: 200;
    margin-bottom: 2px;
    margin: 30px 0;
}
.bold {
    font-weight: bold;
}
.text-right {
    text-align: right;
}
@media (max-width: 580px) {
    .earning-list {
        .inner-list {
            .inner-list-item {
                &.active {
                    &:before {
                        top: -5px;
                        transform: translateY(0);
                    }
                }
            }
        }
    }
    .current-statement {
        //margin-top: 5px;
        text-align: left;
        span {
            text-align: left;
        }
    }
}

@media (max-width: 414px) {
    .daily-earnings-list {
        .daily-item {
            width: 100%;
        }
    }
}
