<app-page-header [heading]="'Partner Information'" [icon]="'fa-edit'"></app-page-header>

<app-progress-indicator [showSpinner]="showProgressIndicator"></app-progress-indicator>
<div class="row" [ngClass]="{'blurred':showProgressIndicator}">
  <div class="col-lg-6">

    <form role="form" (ngSubmit)="savePartner()">

      <input
        type="hidden"
        name="id"
        *ngIf="partner.id"
        [(ngModel)]="partner.id"
      />

      <div class="alert alert-danger" role="alert" *ngIf="errorMessage">
          <h4 class="alert-heading">Error Encounted!</h4>
          <p>{{ errorMessage }}</p>
          <hr>
          <p class="mb-0">Please try again.</p>
        </div>

      <fieldset class="form-group">
        <label for="title">Partner ID</label>
        <input
          class="form-control"
          readonly
          name="identifier"
          [(ngModel)]="partner.identifier"
          id="identifier"
        />
      </fieldset>

      <fieldset class="form-group">
        <label for="title">Business Name</label>
        <input
          class="form-control"
          name="name"
          placeholder="Name of the business"
          [(ngModel)]="partner.name"
          id="name"
        />
      </fieldset>

      <fieldset class="form-group">
        <label>About</label>
        <textarea
          class="form-control"
          rows="3"
          placeholder="Tell us something about the business"
          name="description"
          [(ngModel)]="partner.description"
        >
        </textarea>
      </fieldset>

      <fieldset class="form-group">
        <label for="title">Owner</label>
        <input
          class="form-control"
          name="owner"
          placeholder="Who owns the business?"
          [(ngModel)]="partner.owner"
          id="owner"
        />
      </fieldset>

      <fieldset class="form-group">
				<label for="partnerLocation">Location</label>
				<input *ngIf='partner.location' class="form-control" name="partnerLocation" placeholder="i.e Boracay Hwy Central, Malay, Aklan"
					 [(ngModel)]="partner.location.address" autocapitalize="off" spellcheck="off" #partnerLocation/>
				<input *ngIf='!partner.location' class="form-control" name="partnerLocation" placeholder="i.e Boracay Hwy Central, Malay, Aklan"
					 autocapitalize="off" spellcheck="off" #partnerLocation />
			</fieldset>

      <fieldset class="form-group">
        <label for="title">Phone</label>
        <input
          class="form-control"
          name="phone"
          placeholder="Landline or phone number"
          [(ngModel)]="partner.phone"
          id="phone"
        />
      </fieldset>

      <fieldset class="form-group">
        <label for="title">Email</label>
        <input
          class="form-control"
          name="email"
          placeholder="business@example.com"
          [(ngModel)]="partner.email"
          id="email"
        />
      </fieldset>

      <fieldset class="form-group">
          <label for="bankCode">Bank Type</label>
          <select class="form-control" name="bankTypeCode" [(ngModel)]="partner.bankTypeCode"
              (ngModelChange)="loadPayoutName($event)"
              id="bankTypeCode">
            <option *ngFor="let bank of bankTypeCodes" value="{{bank.id}}">
                  {{bank.name}}
              </option>
          </select>
      </fieldset>

      <fieldset class="form-group">
        <label for="title">Pay Account {{payOutName}} </label>
        <input
          class="form-control"
          name="payoutAccount"
          placeholder="Pay Account"
          [disabled]="!partner.bankTypeCode"
          [(ngModel)]="partner.payoutAccount"          
          id="payoutAccount"
        />
      </fieldset>
      
      <fieldset class="form-group">
        <input
          type="hidden"
          name="birImageUrl"
          [(ngModel)]="partner.birImageUrl"
        />
        <label for="avatar">BIR Certificate</label>
          <img
            *ngIf="partner.birImageUrl"
            [src]="partner.birImageUrl"
            class="image"
          />
          <app-uploader
            (upload)='onUpload($event)'
            type="birImageUrl"
          ></app-uploader>
      </fieldset>

      <fieldset class="form-group">
        <input
          type="hidden"
          name="bizPermitImageUrl"
          [(ngModel)]="partner.bizPermitImageUrl"
        />
        <label for="avatar">Business Permit</label>
          <img
            *ngIf="partner.bizPermitImageUrl"
            [src]="partner.bizPermitImageUrl"
            class="image"
          />
          <app-uploader
            (upload)='onUpload($event)'
            type="bizPermitImageUrl"
          ></app-uploader>
      </fieldset>

      <fieldset class="form-group">
        <input
          type="hidden"
          name="logo"
          [(ngModel)]="partner.logo"
        />
        <label for="avatar">Logo or Captured Image</label>
          <img
            *ngIf="partner.logo"
            [src]="partner.logo"
            class="image"
          />
          <app-uploader
            (upload)='onUpload($event)'
            type="logo"
          ></app-uploader>
      </fieldset>

      <fieldset class="form-group">
        <label for="title">Contract Type</label>
        <div class="row">
           <div class="col-md-4" *ngFor="let contract of contracts">
            <label class="radio-inline">
              <input
                type="radio"
                name="contractId"
                [(ngModel)]="partner.contractId"
                [checked]="partner.contractId === contract.id"
                [value]="contract.id"
              />
              <span>{{ contract.name }}</span>
            </label>
          </div>
        </div>
      </fieldset>

      <fieldset class="form-group">
        <button type="submit" class="btn btn-block btn-info">Submit</button>
        <button
        *ngIf="partner.id"
          type="button"
          class="btn btn-block btn-danger"
          (click)="deletePartner(partner.id)">
            Delete
        </button>
        <button type="button" class="btn btn-block" [routerLink]="['/partners']">Cancel</button>
      </fieldset>

    </form>

  </div>
</div>

<app-modal *ngIf="modalState" 
[modalError]="false"
[modalStatus]="modalState"
[modalMessage]="alertMessage"
(modalAction)="getModalEvent($event)"></app-modal>
