<app-page-header [heading]="'Blogs'" [icon]="'fa-pencil-square-o'"></app-page-header>

<app-progress-indicator [showSpinner]="showProgressIndicator"></app-progress-indicator>
<div class="row" [ngClass]="{'blurred':showProgressIndicator}">
  <div class="col col-xl-12 col-lg-12">
    <div class="card mb-3">
      <div class="card-header card-head-wrap">
        Blogs
        <button type="button" class="btn btn-sm btn-info" [routerLink]="['new']">
          <i class="fa fa-plus align-middle" aria-hidden="true"></i> Add New Blog
        </button>
      </div>
      <div class="card-block table-responsive">
        <table class="table table-hover table-striped">
          <thead>
            <tr>
              <th (click)="sortTable('title')">
                  <i class="fa fa-fw fa-sort" 
                  [ngClass]="{'fa-sort-asc' : sortField == 'title' && sortOrder == 'asc',
                              'fa-sort-desc' : sortField == 'title' && sortOrder == 'desc' }"></i> Title</th>
              <th (click)="sortTable('slogan')">
                  <i class="fa fa-fw fa-sort" 
                  [ngClass]="{'fa-sort-asc' : sortField == 'slogan' && sortOrder == 'asc',
                              'fa-sort-desc' : sortField == 'slogan' && sortOrder == 'desc' }"></i> Slogan</th>
              <th >Feed URL</th>
              <th (click)="sortTable('dateCreated')">
                  <i class="fa fa-fw fa-sort" 
                  [ngClass]="{'fa-sort-asc' : sortField == 'dateCreated' && sortOrder == 'asc',
                              'fa-sort-desc' : sortField == 'dateCreated' && sortOrder == 'desc' }"></i> Date</th>
              <th>Added By</th>
              <th>&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let blog of blogs">
              <td><strong>{{blog.title}}</strong></td>
              <td><span class="lighter"><i>{{blog.slogan}}</i></span></td>
              <td><a class="smaller" href="{{blog.feedUrl}}" target="_blank">{{blog.feedUrl}}</a></td>
              <td><span class="lighter">{{blog.dateCreated | date}}</span></td>
              <td><span class="smaller">{{blog.creator.fullName}}</span></td>
              <td>
                <button type="button" class="btn btn-sm btn-info" [routerLink]="[blog.id]">
                  <i class="fa fa-pencil align-middle" aria-hidden="true"></i>
                </button>
              </td>
            </tr>
         </tbody>
        </table>

        <button *ngIf="blogs.length < totalCount" type="button" class="btn btn-block btn-info" (click)="loadMore()">
          <i class="fa fa-plus align-middle" aria-hidden="true"></i> Load More
        </button>
      </div>
    </div>
  </div>
</div>
