<app-page-header [heading]="'Subcategory Information'" [icon]="'fa-edit'"></app-page-header>

<app-progress-indicator [showSpinner]="showProgressIndicator"></app-progress-indicator>	
<div class="row" [ngClass]="{'blurred':showProgressIndicator}">
  <div class="col-lg-6">

    <form role="form" (ngSubmit)="saveSubcategory()" #formSubcategory>

      <input
        type="hidden"
        name="id"
        *ngIf="subcategory.id"
        [(ngModel)]="subcategory.id"
      />

      <div class="alert alert-danger" role="alert" *ngIf="errorMessage">
          <h4 class="alert-heading">Error Encounted!</h4>
          <p>{{ errorMessage }}</p>
          <hr>
          <p class="mb-0">Please try again.</p>
        </div>

      <fieldset class="form-group">
        <label for="title">Subcategory Name</label>
        <div class="error-container" *ngIf="isSubmitted">
          <span *ngIf="!subcategory.name" class="error-msg">Required</span>
        </div>
        <input
          class="form-control"
          (change)="validate($event)"
          name="name"
          placeholder="Name of Subcategory"
          [(ngModel)]="subcategory.name"
          id="name"/>
      </fieldset>

      <fieldset class="form-group">
        <div class="col-md-8">
          <label for="category">Category</label>
          <div class="error-container" *ngIf="isSubmitted">
            <span *ngIf="!subcategory.categoryId" class="error-msg">Required</span>
          </div>
          <select [disabled]="subcategory.id" class="form-control" (keyup)="validate()" (change)="validate()" name="category" id="category" [(ngModel)]="subcategory.categoryId">
            <option *ngFor="let category of categories" value="{{category.id}}">
                  {{category.name}}
              </option>
          </select>
        </div>
      </fieldset>

      <fieldset class="form-group">
        <div class="col-md-8">
          <input type="hidden" name="image" [(ngModel)]="subcategory.image" (change)="onKeyupValidate()"/>
          <label for="image">Image</label> <img *ngIf="subcategory.image" [src]="subcategory.image" (change)="onKeyupValidate()" class="photo" />
          <div id="photo-container">
            <div class="error-container" *ngIf="isSubmitted">
              <span *ngIf="!subcategory.image" class="error-msg">Required</span>
            </div>
            <app-uploader [photoState]="isPhotoValid"  (upload)='onUploadPhoto($event)' type="image"></app-uploader>
          </div>
        </div>
      </fieldset>

      <fieldset class="form-group">
        <button type="submit" class="btn btn-block btn-info">Submit</button>
        <button type="button" class="btn btn-block" [routerLink]="['/subcategory']">Cancel</button>
      </fieldset>

    </form>

  </div>
</div>
