<app-page-header [heading]="'Transactions'" [icon]="'fa-pencil-square-o'"></app-page-header>

<app-progress-indicator [showSpinner]="showProgressIndicator"></app-progress-indicator>
<div class="row" [ngClass]="{'blurred':showProgressIndicator}">
  <div class="col col-xl-12 col-lg-12">
    <div class="card mb-3">
      <div class="card-header card-head-wrap">
        Transactions
      </div>
      <div class="card-block table-responsive">
        <table class="table table-hover table-striped">
          <thead>
            <tr>
              <th (click)="sortTable('reference')">
                  <i class="fa fa-fw fa-sort" 
                  [ngClass]="{'fa-sort-asc' : sortField == 'reference' && sortOrder == 'asc',
                              'fa-sort-desc' : sortField == 'reference' && sortOrder == 'desc' }"></i>Txn Ref No.</th>
              <th>Customer</th>
              <th>Method</th>
              <th>Amount</th>
              <th (click)="sortTable('dateCreated')">
                  <i class="fa fa-fw fa-sort" 
                  [ngClass]="{'fa-sort-asc' : sortField == 'dateCreated' && sortOrder == 'asc',
                              'fa-sort-desc' : sortField == 'dateCreated' && sortOrder == 'desc' }"></i>Txn Date</th>
              <th>Payment Date / Ref</th>
              <th (click)="sortTable('paymentStatus')">
                  <i class="fa fa-fw fa-sort" 
                  [ngClass]="{'fa-sort-asc' : sortField == 'paymentStatus' && sortOrder == 'asc',
                              'fa-sort-desc' : sortField == 'paymentStatus' && sortOrder == 'desc' }"></i>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let transaction of transactions">
              <td><strong>{{transaction.reference}}</strong></td>
              <td>{{transaction.email || transaction.customerInfo}}</td>
              <td>{{transaction.method}}</td>
              <td>{{transaction.amount | currency:'PHP'}}</td>
              <td>{{transaction.dateCreated | date:'yyyy.MM.dd hh:mm a'}}</td>
              <td>{{transaction.paymentDate | date:'yyyy.MM.dd hh:mm a'}} / {{ transaction.paymentRef || '' }}</td>
              <td><span class="status {{ transaction.paymentStatus.toLowerCase() }}">{{transaction.paymentStatus}}</span></td>
            </tr>
         </tbody>
        </table>

        <button *ngIf="transactions.length < totalCount" type="button" class="btn btn-block btn-info" (click)="loadMore()">
          <i class="fa fa-plus align-middle" aria-hidden="true"></i> Load More
        </button>

      </div>
    </div>
  </div>
</div>
