<app-page-header [heading]="'Localities'" [icon]="'fa-pencil-square-o'"></app-page-header>

<app-progress-indicator [showSpinner]="showProgressIndicator"></app-progress-indicator>
<div class="row" [ngClass]="{'blurred':showProgressIndicator}">
  <div class="col col-xl-12 col-lg-12">
    <div class="card mb-3">
      <div class="card-header card-head-wrap">
        Localities
        <button type="button" class="btn btn-sm btn-info" [routerLink]="['new']">
          <i class="fa fa-plus align-middle" aria-hidden="true"></i> Add New Locality
        </button>
      </div>
      <div class="card-block table-responsive">
        <table class="table table-hover table-striped">
          <thead>
            <tr>
              <th>Image</th>
              <th (click)="sortTable('name')">
                  <i class="fa fa-fw fa-sort" 
                  [ngClass]="{'fa-sort-asc' : sortOrder == 'asc', 'fa-sort-desc' : sortOrder == 'desc' }"></i> Name</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let locality of localities">
              <td><img *ngIf="locality.image" src='{{locality.image}}' height="60">&nbsp;</td>
              <td>{{locality.name}}</td>
              <td>
                <button type="button" class="btn btn-sm btn-info" [routerLink]="[locality.id]">
                  <i class="fa fa-pencil align-middle" aria-hidden="true"></i>
                </button>
              </td>
            </tr>
         </tbody>
        </table>

        <button *ngIf="localities.length < totalCount" type="button" class="btn btn-block btn-info" (click)="loadMore()">
          <i class="fa fa-plus align-middle" aria-hidden="true"></i> Load More
        </button>
      </div>
    </div>
  </div>
</div>
