<app-page-header [heading]="'locality Information'" [icon]="'fa-edit'"></app-page-header>

<app-progress-indicator [showSpinner]="showProgressIndicator"></app-progress-indicator>	
<div class="row" [ngClass]="{'blurred':showProgressIndicator}">
  <div class="col-lg-6">

    <form role="form" (ngSubmit)="saveLocality()" #formLocality>

      <input
        type="hidden"
        name="id"
        *ngIf="locality.id"
        [(ngModel)]="locality.id"
      />

      <div class="alert alert-danger" role="alert" *ngIf="errorMessage">
          <h4 class="alert-heading">Error Encounted!</h4>
          <p>{{ errorMessage }}</p>
          <hr>
          <p class="mb-0">Please try again.</p>
        </div>

      <fieldset class="form-group">
        <label for="title">Locality Name</label>
        <div class="error-container" *ngIf="isSubmitted">
          <span *ngIf="!locality.name" class="error-msg">Required</span>
        </div>
        <input
          class="form-control"
          (keyup)="onKeyupValidate($event)"
          name="name"
          placeholder="Name of the locality"
          [(ngModel)]="locality.name"
          id="name"
        />
      </fieldset>

      <fieldset class="form-group">
        <div class="col-md-8">
          <input type="hidden" name="image" [(ngModel)]="locality.image" (change)="onKeyupValidate()"/>
          <label for="image">Image</label> <img *ngIf="locality.image" [src]="locality.image" (change)="onKeyupValidate()" class="photo" />
          <div id="photo-container">
            <div class="error-container" *ngIf="isSubmitted">
              <span *ngIf="!locality.image" class="error-msg">Required</span>
            </div>
            <app-uploader [photoState]="isPhotoValid"  (upload)='onUploadPhoto($event)' type="image"></app-uploader>
          </div>
        </div>
      </fieldset>

      <fieldset class="form-group">
        <button type="submit" class="btn btn-block btn-info">Submit</button>
        <button type="button" class="btn btn-block" [routerLink]="['/locality']">Cancel</button>
      </fieldset>

    </form>

  </div>
</div>
