<app-page-header [heading]="'Partners'" [icon]="'fa-pencil-square-o'"></app-page-header>

<app-progress-indicator [showSpinner]="showProgressIndicator"></app-progress-indicator>
<div class="row main-container" [ngClass]="{'blurred':showProgressIndicator}">
  <div class="col col-xl-12 col-lg-12">
    <div class="card mb-3">
      <div class="card-header card-head-wrap">
        Partners
        <button disabled type="button" class="btn btn-sm btn-info" [routerLink]="['new']">
          <i class="fa fa-plus align-middle" aria-hidden="true"></i> Add New Partner
        </button>
      </div>
      <div class="card-block table-responsive">
        
        <form>
          <div class="form-group row">
            <label for="displayLevel" class="col-sm-1 col-form-label">Status</label>
            <div class="col-sm-3">
               <select class="form-control" name="displayLevel" id="displayLevel"
                  (change)="changeDisplayLevel($event)">
                  <option value="">All</option>
                  <option value="ACTIVE">ACTIVE</option>
                  <option value="INACTIVE">INACTIVE</option>
                  <option value="PENDING">PENDING</option>
                  <option value="DECLINED">DECLINED</option>
                  <option value="ACCEPTED">APPROVED</option>
                </select>
            </div>
          </div>
        </form>

        <table class="table table-hover table-striped">
          <thead>
            <tr>
              <th (click)="sortTable('name')">
                <i class="fa fa-fw fa-sort" 
                  [ngClass]="{'fa-sort-asc' : sortField == 'name' && sortOrder == 'asc',
                              'fa-sort-desc' : sortField == 'name' && sortOrder == 'desc' }"></i> Business Name</th>
              <th (click)="sortTable('owner')">
                <i class="fa fa-fw fa-sort" 
                  [ngClass]="{'fa-sort-asc' : sortField == 'owner' && sortOrder == 'asc',
                              'fa-sort-desc' : sortField == 'owner' && sortOrder == 'desc' }"></i> Owner</th>
              <th>Location</th>
              <th *ngIf="status == ''  || (status != 'ACTIVE' && status  != 'INACTIVE')" (click)="sortTable('applicationStatus')">
                <i class="fa fa-fw fa-sort" 
                  [ngClass]="{'fa-sort-asc' : sortField == 'applicationStatus' && sortOrder == 'asc',
                            'fa-sort-desc' : sortField == 'applicationStatus' && sortOrder == 'desc' }"></i>App Status
              </th>
              <th  *ngIf="status == ''  || (status == 'ACTIVE' || status  == 'INACTIVE' || status  == 'ACCEPTED')" (click)="sortTable('partnerStatus')">
                <i class="fa fa-fw fa-sort" 
                  [ngClass]="{'fa-sort-asc' : sortField == 'partnerStatus' && sortOrder == 'asc',
                            'fa-sort-desc' : sortField == 'partnerStatus' && sortOrder == 'desc' }"></i>Display Status
              </th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let partner of partners; let i = index" (click)="clickPartners(i,partner)"
              [ngClass]="{'selected' : (batchPartners[i])}">
              <td>{{partner.name}}</td>
              <td>{{partner.owner}}</td>
              <td>{{partner.location.address}}</td>
              <td *ngIf="status == ''  || (status != 'ACTIVE' && status  != 'INACTIVE')">
                <span class="status {{ partner.applicationStatus.toLowerCase() }}">{{partner.applicationStatus}}</span>
              </td>
              <td *ngIf="status == ''  || (status == 'ACTIVE' || status  == 'INACTIVE' || status  == 'ACCEPTED')">
                <span class="status {{ partner.partnerStatus.toLowerCase() }}">{{partner.partnerStatus}}</span>
              </td>

              <td class="button-group">
                <button title="Preview - {{ partner.name }}" type="button" class="btn btn-sm btn-info"  (click)="showInfo(partner)">
                  <i class="fa fa-eye align-middle" aria-hidden="true"></i>
                </button>
                <button title="Edit - {{ partner.name }}" type="button" class="btn btn-sm btn-info" [routerLink]="[partner.id]">
                  <i class="fa fa-pencil align-middle" aria-hidden="true"></i>
                </button>
                <button title="Sign-in as {{ partner.name }}" type="button" class="btn btn-sm btn-success" (click)="impersonate(partner.identifier)">
                  <i class="fa fa-sign-in align-middle" aria-hidden="true"></i>
                </button>
              </td>
            </tr>
            
         </tbody>
        </table>

        <button *ngIf="partners.length < totalCount" type="button" class="btn btn-block btn-info" (click)="loadMore()">
          <i class="fa fa-plus align-middle" aria-hidden="true"></i> Load More
        </button>


      </div>
    </div>
  </div>

  <div class="sticky-batch-menu {{batchTogglerClass}} col col-xl-12 col-lg-12">

    <div *ngIf="status == 'PENDING'">
      <button class="btn btn-primary" (click)="batchChangeSubStatus('ACCEPTED', 'applicationStatus')">APPROVE</button>
      <button class="btn btn-danger" (click)="batchChangeSubStatus('DECLINED', 'applicationStatus')">DECLINE</button>
    </div>
    <div *ngIf="status == 'DECLINED'">
      <button class="btn btn-primary" (click)="batchChangeSubStatus('ACCEPTED', 'applicationStatus')">APPROVE</button>
    </div>
    <div *ngIf="status == 'ACCEPTED'">
      <button class="btn btn-primary" (click)="batchChangeSubStatus('ACTIVE', 'partnerStatus')">ACTIVATE</button>
      <button class="btn btn-danger" (click)="batchChangeSubStatus('INACTIVE', 'partnerStatus')">DEACTIVATE</button>
    </div>

    <div *ngIf="status == 'INACTIVE'">
      <button class="btn btn-primary" (click)="batchChangeSubStatus('ACTIVE', 'partnerStatus')">ACTIVATE</button>
    </div>
    <div *ngIf="status == 'ACTIVE'">
      <button class="btn btn-primary" (click)="batchChangeSubStatus('INACTIVE', 'partnerStatus')">DEACTIVATE</button>
    </div>
    <a (click)="toggleShowMiniList()" class="right-list-toggler">
     <span>{{selectedCount}}</span>  item/s
    </a>

  </div>

</div>

<div class="batch-list-container {{listToggler}}">
  <a class="closeToggledList" (click)="closeToggledList()"><i class="fa fa-window-minimize"></i></a>
  <div class="list-items">
      <ul>
        <li *ngFor="let selectedItem of batchPartners,let i = index">
          <div class="item" *ngIf="selectedItem">
              {{selectedItem.name}}  
              <a (click)="clickPartners(i,selectedItem)" class="btn btn-danger">Delete</a>
          </div>            
        </li>
      </ul>
  </div>
</div>

<app-modal *ngIf="modalState" 
[modalError]="false"
[modalTitle]="modalHeader"
[modalStatus]="modalState"
[modalMessage]="alertMessage"
(modalAction)="getModalEvent($event)"></app-modal>