<app-page-header [heading]="'Subcategories'" [icon]="'fa-pencil-square-o'"></app-page-header>

<app-progress-indicator [showSpinner]="showProgressIndicator"></app-progress-indicator>
<div class="row" [ngClass]="{'blurred':showProgressIndicator}">
  <div class="col col-xl-12 col-lg-12">
    <div class="card mb-3">
      <div class="card-header card-head-wrap">
        Subcategories
        <button type="button" class="btn btn-sm btn-info" [routerLink]="['new']">
          <i class="fa fa-plus align-middle" aria-hidden="true"></i> Add New Subcategory
        </button>
      </div>
      <div class="card-block table-responsive">
        <table class="table table-hover table-striped">
          <thead>
            <tr>
              <th>Image</th>
              <th (click)="sortTable('name')">
                <i class="fa fa-fw fa-sort" 
                [ngClass]="{'fa-sort-asc' : sortOrder == 'asc', 'fa-sort-desc' : sortOrder == 'desc' }"></i> Subcategory
              </th>
              <th>Category</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let subcategory of subcategories">
              <td><img *ngIf="subcategory.image" src='{{subcategory.image}}' height="60">&nbsp;</td>
              <td>{{subcategory.name}}</td>
              <td>{{getCategory(subcategory.categoryId)}}</td>
              <td>
                <button type="button" class="btn btn-sm btn-info" [routerLink]="[subcategory.id]">
                  <i class="fa fa-pencil align-middle" aria-hidden="true"></i>
                </button>
              </td>
            </tr>
         </tbody>
        </table>

        <button *ngIf="subcategories.length < totalCount" type="button" class="btn btn-block btn-info" (click)="loadMore()">
          <i class="fa fa-plus align-middle" aria-hidden="true"></i> Load More
        </button>
      </div>
    </div>
  </div>
</div>
