::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #ddd;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #ddd;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #ddd;
}
:-moz-placeholder { /* Firefox 18- */
  color: #ddd;
}


.followers {
  width: 7rem;
}

.tabset-buttons button{
	color: #94a210;
	background: #ffffff;
    font-size: 15px;
    font-weight: bold;
    border: 2px solid #94a210;
    border-radius: 8px 8px 8px 8px;
    box-shadow: none;
    min-height: 40px;
    min-width: 120px;
    margin: 10px 5px 0 5px;
    float:right;
}

ngb-tabset /deep/ ul li a {
	text-align: center;	
	text-decoration: none;
	color: #ffffff;
	background: #94a210;
	-webkit-box-shadow: 8px 12px 25px 2px rgba(0,0,0,0.4);
	   -moz-box-shadow: 8px 12px 25px 2px rgba(0,0,0,0.4);
	        box-shadow: 8px 12px 25px 2px rgba(0,0,0,0.4);
	        	border: 0px solid #000000;
	-webkit-transition: padding 0.2s ease, margin 0.2s ease;
       -moz-transition: padding 0.2s ease, margin 0.2s ease;
         -o-transition: padding 0.2s ease, margin 0.2s ease;
        -ms-transition: padding 0.2s ease, margin 0.2s ease;
            transition: padding 0.2s ease, margin 0.2s ease;
}

ngb-tabset /deep/ ul li:first-child a {
	z-index: 3;
    -webkit-border-top-left-radius: 8px;
    -moz-border-radius-topleft: 8px;
    border-top-left-radius: 8px;
}

ngb-tabset /deep/ ul li:nth-child(2) a {
	z-index: 2;
}

ngb-tabset /deep/ ul li:last-child a {
	z-index: 1;
  -webkit-box-shadow: 2px 8px 25px -2px rgba(0,0,0,0.3);
  -moz-box-shadow: 2px 8px 25px -2px rgba(0,0,0,0.3);
  box-shadow: 2px 8px 25px -2px rgba(0,0,0,0.3);
  -webkit-border-top-right-radius: 8px;
  -moz-border-radius-topright: 8px;
  border-top-right-radius: 8px;
}

ngb-tabset /deep/ ul:before,
ngb-tabset /deep/ ul:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
ngb-tabset /deep/ ul:after {
    clear: both;
}

ngb-tabset /deep/ div.tab-content{
  padding: 0 10px 10px 10px;	
  margin: 0 auto 20px auto;
  background: #ffffff;
  -webkit-box-shadow: 2px 8px 25px -2px rgba(0,0,0,0.3);
  -moz-box-shadow: 2px 8px 25px -2px rgba(0,0,0,0.3);
  box-shadow: 2px 8px 25px -2px rgba(0,0,0,0.3);
  -webkit-border-bottom-right-radius: 8px;
  -webkit-border-bottom-left-radius: 8px;
  -moz-border-radius-bottomright: 8px;
  -moz-border-radius-bottomleft: 8px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}

owl-date-time /deep/ input {
  height: 40px;
  padding: 0.5rem 0.75rem;
}

.form-group {
  &.center {
    text-align: center;
  }
  &.has-below {
    margin-bottom: 2px;
  }
}

.action-btn {
  color: #94a210;
  background: #ffffff;
  font-size: 14px;
  font-weight: bold;
  border: 1px solid #94a210;
  border-radius: 6px;
  box-shadow: none;
  min-height: 40px;
  min-width: 120px;
  margin: 0px 0px 15px 5px;
  float: right;
}

.ngui-auto-complete-wrapper {
  display: inline;
}
.ngui-auto-complete-wrapper-container {
  padding-left: 15px;
}

.auto-complete-input {
  display:inline-block;
  /* display: block; */
  width: 280px;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  /* line-height: 1.25; */
  color: #464a4c;
  background-color: #fff;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
}
.delete-th {
  width: 100px;
}
.delete-td {
  position: relative;
}
.table {
  font-size: 13px;
  thead {
    background-color: #605f5f;
    color: #fff;
  }
  tbody {
    tr {
      &:hover {
        background-color: #f3f1f1;
      }
    }
  }
  .btn {
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 13px;
  }
}
.localities-list {
  padding-left: 15px;
  li {
    position: relative;
    font-size: 13px;
    padding: 5px 10px 5px 35px;
    overflow: hidden;
    transition: background-color .4s ease-in-out;
    &:before {
      content: " ";
      height: 6px;
      width: 6px;
      background-color: #605f5f;
      border-radius: 50% 50%;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
      position: absolute;
    }
    .list-btn {
      position: absolute;
      right: -130px;
      top: 0;
      height: 100%;      
      transition: left .3s ease-in-out;
      margin: 0 !important;
      .btn{
        padding: 5px 10px;
        font-size: 13px;
        border-radius: 0;
        cursor: pointer;
        margin: 0 !important;
      }
    }
    &:hover {
      background-color: #f3f1f1;
      .list-btn {
        right: -1px;
      }
    }    

  }

}


hr {
  border-top: 2px dotted #bcbcbc;
}
.no-border {
  border: none;
}

#photo-container {
  .input-error {
    input {
      border: none;
    }
  }
}
.location-container {
  .input-error {
    input {
      border: none !important;
    }
    .form-control {
      border: none !important;
    }
  }
}








.locality-container {
  position: relative;
}
.location-display {
  display: inline-block;
  margin: 10px 0px 0px 5px;
  font-weight: bold;
  font-size: 15px;
}
.location-initial {
  display: inline-block;
  margin: 10px 0px 0px 5px;
  font-style: italic;
  font-size: 14px
}

.localities-list .list-group-item:first-child { 
    background-color: #cfe0e8;
}