div.container {
	margin-left:20px;
	margin-bottom:30px;
}
a:hover,a:focus{
    text-decoration: none;
    outline: none;
}
.accordion .panel{
    border: none;
    background: transparent;
    box-shadow: none;
    border-radius: 0;
    padding-left: 40px;
    margin-bottom: 10px;
}
.accordion .panel-heading{
    padding: 0;
}
.accordion .panel-title a{
    display: block;
    padding: 15px;
    background: #fff;
    font-size: 15px;
    font-weight: bold;
    color: #94a210;
    text-transform: uppercase;
    border: 2px solid #94a210;
    border-left: none;
    border-radius: 0 8px 8px 0;
    box-shadow: none;
    position: relative;
    transition: all 0.3s ease 0s;
}
.accordion .panel-title a span{
    display: block;
    width: 40px;
    height: 110%;
    line-height: 70px;
    background: #94a210;
    font-size: 16px;
    color: #fff;
    text-align: center;
    position: absolute;
    top: -2px;
    left: -40px;
}
.accordion .panel-title a span:before,
.accordion .panel-title a span:after{
    content: "";
    border-top: 20px solid #fff;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    position: absolute;
    left: 0;
}
.accordion .panel-title a span:before{
    top: -1px;
}
.accordion .panel-title a span:after{
    border-top-color: #94a210;
    bottom: -20px;
    z-index: 1;
}
.accordion .panel-body{
    font-size: 14px;
    color: #808080;
    line-height: 23px;
    border-top: none;
    padding-right: 20px;
}
.accordion .panel-body p{
    margin-bottom: 0;
}