<div class="pos-f-t fixed-top header">
    <nav class="navbar navbar-inverse bg-inverse navbar-toggleable-md">
        <button class="navbar-toggler navbar-toggler-right" (click)="toggleSidebar()">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">Bliimo Admin Module</a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto mt-2 mt-md-0">
                <li class="nav-item dropdown" ngbDropdown>
                    <a *ngIf='!isBliimoUser' [routerLink]="['/profile']" class="nav-link" ngbDropdownToggle>
                        <i class="fa fa-user"></i> {{ me.fullName }} <b class="caret"></b>
                    </a>
                    <a *ngIf='isBliimoUser' href="javascript:;" class="nav-link" ngbDropdownToggle>
                        <i class="fa fa-user"></i> {{ me.fullName }} <b class="caret"></b>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" [routerLink]="['/login']" (click)="onLoggedout()"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</div>
