<app-page-header [heading]="'Audit Trail'" [icon]="'fa-pencil-square-o'"></app-page-header>
<app-progress-indicator [showSpinner]="showProgressIndicator"></app-progress-indicator>
<div class="row" [ngClass]="{'blurred':showProgressIndicator}">
  <div class="col col-xl-12 col-lg-12">
    <div class="card mb-3">
      <div class="card-header card-head-wrap">
        Audit Trail
      </div>
      <div class="card-block table-responsive">
        <table class="table table-hover table-striped">
          <thead>
            <tr>
              <th (click)="sortTable('actor')">
                  <i class="fa fa-fw fa-sort" 
                  [ngClass]="{'fa-sort-asc' : sortField == 'actor' && sortOrder == 'asc',
                              'fa-sort-desc' : sortField == 'actor' && sortOrder == 'desc' }"></i> Actor
              </th>
              <th (click)="sortTable('eventName')">
                <i class="fa fa-fw fa-sort" 
                [ngClass]="{'fa-sort-asc' : sortField == 'eventName' && sortOrder == 'asc',
                            'fa-sort-desc' : sortField == 'eventName' && sortOrder == 'desc' }"></i> Event</th>
              <th>Old Value</th>
              <th>New Value</th>
              <th (click)="sortTable('className')">
                <i class="fa fa-fw fa-sort" 
                [ngClass]="{'fa-sort-asc' : sortField == 'className' && sortOrder == 'asc',
                            'fa-sort-desc' : sortField == 'className' && sortOrder == 'desc' }"></i>Domain</th>
              <th (click)="sortTable('propertyName')">
                <i class="fa fa-fw fa-sort" 
                [ngClass]="{'fa-sort-asc' : sortField == 'propertyName' && sortOrder == 'asc',
                            'fa-sort-desc' : sortField == 'propertyName' && sortOrder == 'desc' }"></i> Property</th>
              <th (click)="sortTable('dateCreated')">
                <i class="fa fa-fw fa-sort" [ngClass]="{'fa-sort-asc' : sortField == 'dateCreated' && sortOrder == 'asc',
                            'fa-sort-desc' : sortField == 'dateCreated' && sortOrder == 'desc' }"></i> Date</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let at of auditTrail">
              <td><strong>{{at.actor}}</strong></td>
              <td>{{at.eventName}}</td>
              <td>{{at.oldValue}}</td>
              <td>{{at.newValue}}</td>
              <td>{{at.className}}</td>
              <td>{{at.propertyName}}</td>
              <td>{{at.dateCreated | date:'yyyy.MM.dd hh:mm a'}}</td>
            </tr>
         </tbody>
        </table>
        <button *ngIf="auditTrail.length < totalCount" type="button" class="btn btn-block btn-info" (click)="loadMore()">
          <i class="fa fa-plus align-middle" aria-hidden="true"></i> Load More
        </button>
      </div>
    </div>
  </div>
</div>
