::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #ddd;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #ddd;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #ddd;
}
:-moz-placeholder { /* Firefox 18- */
  color: #ddd;
}

.blurred {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

.photo-wrap {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.photo-container {
  position: relative;
}

.avatar,
.photo {
  display: block;
  max-width:460px;
  max-height:190px;
  width: auto;
  height: auto;
  margin-right: 15px;
}

.photo-delete {
  position: absolute;
  color: #292b2c;
  right: 20px;
}

.followers {
  width: 7rem;
}

.btn-series button{
	color: #94a210;
	background: #ffffff;
    font-size: 15px;
    font-weight: bold;
    border: 2px solid #94a210;
    border-radius: 8px 8px 8px 8px;
    box-shadow: none;
    min-height: 40px;
    min-width: 120px;
    margin-left: 10px;
    float:right;
}

.tabset-buttons button{
	color: #94a210;
	background: #ffffff;
    font-size: 15px;
    font-weight: bold;
    border: 2px solid #94a210;
    border-radius: 8px 8px 8px 8px;
    box-shadow: none;
    min-height: 40px;
    min-width: 120px;
    margin: 10px 5px 0 5px;
    float:right;
}

ngb-tabset /deep/ ul li a {
	text-align: center;	
	text-decoration: none;
	color: #ffffff;
	background: #94a210;
	-webkit-box-shadow: 8px 12px 25px 2px rgba(0,0,0,0.4);
	   -moz-box-shadow: 8px 12px 25px 2px rgba(0,0,0,0.4);
	        box-shadow: 8px 12px 25px 2px rgba(0,0,0,0.4);
	        	border: 0px solid #000000;
	-webkit-transition: padding 0.2s ease, margin 0.2s ease;
       -moz-transition: padding 0.2s ease, margin 0.2s ease;
         -o-transition: padding 0.2s ease, margin 0.2s ease;
        -ms-transition: padding 0.2s ease, margin 0.2s ease;
            transition: padding 0.2s ease, margin 0.2s ease;
}

ngb-tabset /deep/ ul li:first-child a {
	z-index: 3;
    -webkit-border-top-left-radius: 8px;
    -moz-border-radius-topleft: 8px;
    border-top-left-radius: 8px;
}

ngb-tabset /deep/ ul li:nth-child(2) a {
	z-index: 2;
}

ngb-tabset /deep/ ul li:last-child a {
	z-index: 1;
  -webkit-box-shadow: 2px 8px 25px -2px rgba(0,0,0,0.3);
  -moz-box-shadow: 2px 8px 25px -2px rgba(0,0,0,0.3);
  box-shadow: 2px 8px 25px -2px rgba(0,0,0,0.3);
  -webkit-border-top-right-radius: 8px;
  -moz-border-radius-topright: 8px;
  border-top-right-radius: 8px;
}

ngb-tabset /deep/ ul:before,
ngb-tabset /deep/ ul:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
ngb-tabset /deep/ ul:after {
    clear: both;
}

ngb-tabset /deep/ div.tab-content{
  padding: 0 10px 10px 10px;	
  margin: 0 auto 20px auto;
  background: #ffffff;
  -webkit-box-shadow: 2px 8px 25px -2px rgba(0,0,0,0.3);
  -moz-box-shadow: 2px 8px 25px -2px rgba(0,0,0,0.3);
  box-shadow: 2px 8px 25px -2px rgba(0,0,0,0.3);
  -webkit-border-bottom-right-radius: 8px;
  -webkit-border-bottom-left-radius: 8px;
  -moz-border-radius-bottomright: 8px;
  -moz-border-radius-bottomleft: 8px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}