<app-page-header [heading]="'Event Detail'" [icon]="'fa-edit'"></app-page-header>

<app-progress-indicator [showSpinner]="showProgressIndicator"></app-progress-indicator>	
<div class="row" [ngClass]="{'blurred':showProgressIndicator}">
	<div class="col-lg-6">

		<form role="form" (ngSubmit)="saveEvent()">
			<input type="hidden" name="id" [(ngModel)]="event.id" />

			<fieldset class="form-group">
				<label for="title">Title</label> <input class="form-control"
					name="title" placeholder="i.e Dinagyang Festival"
					[(ngModel)]="event.title" id="title" />
			</fieldset>

			<fieldset class="form-group">
				<label>Description</label>
				<textarea class="form-control" rows="3"
					placeholder="Give us short description about the event"
					name="description" [(ngModel)]="event.description">
          		</textarea>
			</fieldset>

			<fieldset class="form-group">
					<label for="category">Category</label> 
					<select class="form-control" name="category" [(ngModel)]="event.categoryId"
							(ngModelChange)="loadSubcategories()">
						<option *ngFor="let category of categories" value="{{category.id}}">
    							{{category.name}}
					    </option>
					</select>
			</fieldset>

			<fieldset class="form-group">
				<label for="subcategory">SubCategory</label> 
				<select class="form-control" name="subcategory" [(ngModel)]="event.subcategoryId">
					<option *ngFor="let subcategory of subcategories" value="{{subcategory.id}}">
    							{{subcategory.name}}
					    </option>
				</select>
			</fieldset>

			<fieldset class="form-group">
				<label for="location">Location</label> 
				<input *ngIf='event.location' class="form-control" name="location" placeholder="i.e Boracay Hwy Central, Malay, Aklan" #location 
					 [(ngModel)]="event.location.address"/>
				<input *ngIf='!event.location' class="form-control" name="location" placeholder="i.e Boracay Hwy Central, Malay, Aklan" #location /> 
			</fieldset>
		
			<fieldset class="form-group">
				<label for="units">Units</label> <input class="form-control"
					name="units" [(ngModel)]="event.units" id="units" />
			</fieldset>

			<fieldset class="form-group">
				<label for="maxPax">Max Pax</label> <input class="form-control"
					name="maxPax" [(ngModel)]="event.maxPax" id="maxPax" />
			</fieldset>

			<fieldset class="form-group">
				<input type="hidden" name="photo" [(ngModel)]="event.photo" /> <label
					for="photo">Photo</label> <img *ngIf="event.photo"
					[src]="event.photo" class="photo" />
				<app-uploader (upload)='onUploadPhoto($event)' type="photo"></app-uploader>
			</fieldset>

			<fieldset class="form-group">
				<label>Why</label>
				<textarea class="form-control" rows="3" placeholder="" name="why"
					[(ngModel)]="event.why">
          		</textarea>
			</fieldset>

			<fieldset class="form-group">
				<label>Experience</label>
				<textarea class="form-control" rows="3" placeholder=""
					name="experience" [(ngModel)]="event.experience">
          		</textarea>
			</fieldset>
			
			<ngb-tabset>
				<ngb-tab id="tab-series" title="Series"> 
					<ng-template ngbTabContent>
						<fieldset class="form-group btn-series">
							<button type="button" (click)="removeSeriesAccordionGroup()">Delete Series</button>
							<button type="button" (click)="addSeriesAccordionGroup()">Add Series</button>
						</fieldset>
						<app-accordion> 
							<app-accordion-group [accordionGroupId]="'series-accordion-grp'+i" [header] = "seriesAccordionHeader" [groupCount]="i+1" *ngFor="let series of event.seriesArr; let i = index">
								<fieldset class="form-group">
									<label for="seriesName{{i}}">NAME: </label> 
									<input name="seriesName{{i}}" class="form-control" [(ngModel)]="series.name"/>	
								</fieldset>
					
								<fieldset class="form-group">
									<label for="seriesStart{{i}}" >START: </label>	
									<owl-date-time name="seriesStart{{i}}" [(ngModel)]="series.start"
										[readonlyInput]="false" type="both" dataType="string"
										dateFormat="YYYY-MM-DDTHH:mm:ss" showButtons="true"></owl-date-time> 
								</fieldset>
					
								<fieldset class="form-group">
									<label for="seriesEnd{{i}}" >END: </label>	
									<owl-date-time name="seriesEnd{{i}}" [(ngModel)]="series.end"
										[readonlyInput]="false" type="both" dataType="string"
										dateFormat="YYYY-MM-DDTHH:mm:ss" showButtons="true"></owl-date-time> 
								</fieldset>
					
								<fieldset class="form-group">
									<label for="seriesCapacity{{i}}">CAPACITY: </label> 
									<input name="seriesCapacity{{i}}" class="form-control" [(ngModel)]="series.capacity"/>	
								</fieldset>

								<fieldset class="form-group">
									<label for="price{{i}}">Price</label> 
									<input class="form-control" name="price{{i}}" currencyMask [(ngModel)]="series.price" id="price" />
								</fieldset>

								<fieldset class="form-group">
										<label for="daysOfWeeks{{i}}">Days Of Week</label>
										<angular2-multiselect name="daysOfWeeks{{i}}" [data]="daysOfWeekSelection" [settings]="multiSelectDropdownSettings" [(ngModel)]="series.daysOfWeek"></angular2-multiselect>
								</fieldset>
							</app-accordion-group>
						</app-accordion>
					</ng-template> 
				</ngb-tab>
				<ngb-tab id="tab-inclusions" title="Inclusions"> 
					<ng-template ngbTabContent>
						<fieldset class="form-group tabset-buttons">
							<button type="button" (click)="removeInclusionsAccordionGroup()">Delete Inclusions</button>
							<button type="button" (click)="addInclusionsAccordionGroup()">Add Inclusions</button>
						</fieldset>
						<app-accordion> 
							<app-accordion-group [accordionGroupId]="'inclusions-accordion-grp'+i" [header] = "inclusionsAccordionHeader" 
								[groupCount]="i+1" *ngFor="let inclusion of event.inclusions; let i=index; trackBy:trackByIndex">
								<fieldset class="form-group">
									<label>Short Description: </label> 
									<input id="input-inclusion{{i}}" name="input-inclusion{{i}}" class="form-control" [(ngModel)]="event.inclusions[i]"/>
								</fieldset>
							</app-accordion-group>
						</app-accordion>
					</ng-template> 
				</ngb-tab>
				<ngb-tab id="tab-addons" title="AddOns"> 
					<ng-template ngbTabContent>
					</ng-template> 
				</ngb-tab>
			</ngb-tabset>
			
			<fieldset class="form-group">
				<button type="submit" class="btn btn-block btn-info">Submit</button>
				<button *ngIf="event.id" type="button"
					class="btn btn-block btn-danger" (click)="deleteEvent(event.id)">
					Delete</button>
				<button type="button" class="btn btn-block"
					[routerLink]="['/events']">Cancel</button>
			</fieldset>
			
		</form>

	</div>
</div>