<app-page-header [heading]="'Profile Information'" [icon]="'fa-edit'"></app-page-header>

<div class="row">
  <div class="col-lg-6">

    <form role="form" (ngSubmit)="updateProfile()">

      <div class="alert alert-danger" role="alert" *ngIf="errorMessage">
        <h4 class="alert-heading">Error Encounted!</h4>
        <p>{{ errorMessage }}</p>
        <hr>
        <p class="mb-0">Please try again.</p>
      </div>

      <fieldset class="form-group">
        <label for="title">Email</label>
        <input
          class="form-control"
          name="email"
          placeholder="email"
          [(ngModel)]="merchant.email"
          id="email"
        />
      </fieldset>
      <fieldset class="form-group">
        <label for="title">First Name</label>
        <input
          class="form-control"
          name="firstName"
          placeholder="First Name"
          [(ngModel)]="merchant.firstName"
          id="firstName"
        />
      </fieldset>

      <fieldset class="form-group">
        <label for="title">Last Name</label>
        <input
          class="form-control"
          name="lastName"
          placeholder="Last Name"
          [(ngModel)]="merchant.lastName"
          id="lastName"
        />
      </fieldset>

      <fieldset class="form-group">
        <button type="submit" class="btn btn-block btn-info">Update</button>
      </fieldset>

    </form>

  </div>
</div>
